<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
    <link rel="stylesheet" href="detikstyle.css">
    <link rel="icon" type="image/x-icon" href="favicon.detik.ico">
</head>
<body>
    <header>
        <img id="logo" src="logo-detikinet.png" alt="logo detik">
    </header>
    <nav class="nav1">
        <img style="width:2%; float: left; margin-left: 20px; margin-top: 0px" src="logodetikleft-removebg-preview.png">
        <ul>
            <li>Home</li>
            <li>Gadget</li>
            <li>Cyber Life</li>
            <li>Games</li>
            <li>Science</li>
            <li>Telecommunication</li>
            <li>Tips & Trick</li>
            <li>Foto Inet</li>
            <li>Video Inet</li>
            <li>Indeks</li>
        </ul>
    </nav>

    <nav class="nav2">
        <ul>
            <li>Terpopuler</li>
            <li>Consumer</li>
            <li>Review</li>
            <li>Mobile Apps</li>
            <li>Inet Grafis</li>
            <li>Komparasi Gadget</li>
            <li>Fotoshop</li>
            <li class="oppo">OPPO Tech Update</li>
        </ul>
    </nav>

    <main>
        <div id="main-container">
        <div>
            <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1>
            <h6>Adi Fida Rahman - detikInet</h6>
            <img src="xiaomi-14-pro-1_169.jpeg" alt="hp xiaomi 14">
            <p style="padding:0px 0px 30px 200px;" >Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda Foto: Onleaks</p>
            <h3 style="text-align: left; padding-left: 200px; font-weight: bolder; padding-bottom: 10px;">- Jakarta -</h3>
            <p>Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. Sejumlah bocoran sudah wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda. Adalah leaker @ZionsAnvin, lewat akun X.com dia memposting bocoran spesifikasi Xiaomi 14. Informasi yang diungkap memang belum tentu akurat tapi setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.</p>
            <br>
            <p>Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi 1,5K, refresh rate 120Hz dan kecerahan 2.800 nits. Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+</p>
            <h3 class="bacajuga">Baca Juga:</h3>
            <p class="isibaca">Penampakan Xiaomi 14 Pro Bawa Bodi Flat dan Modul Kamera Besar </p>
            <p>Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+. Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. Ini adalah chipset terbaru Qualcomm yang akan diumumkan di perhelatan Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang</p>
            <br>
            <p>Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di dalam Xiaomi 14 dengan dukungan pengisian cepat 90W. Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari kamera utama yang memakai sensor OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto. Fitur lain yang melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem pendingin besar. HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.</p>
            <h3 class="bacajuga">Baca Juga:</h3>
            <p class="isibaca">Review Xiaomi 13T: Kamera Leica, Semua Bisa Jadi Fotografer</p>
            <br>
        </div>
        <!-- <div>
            <strong style="padding-left: 200px; font-size: large;">(afr/afr)</strong>
            <br><br>
            <ul>
               <a href="https://www.detik.com/tag/xiaomi-13/?_ga=2.234426462.1317034674.1697679966-1546710965.1697679966"><li id="x13">Xiaomi 13</li></a>
            </ul>
        </div>
        <div>
            <ul>
                <a href="https://www.detik.com/tag/xiaomi-14/?_ga=2.203493840.1317034674.1697679966-1546710965.1697679966"><li id="x14">Xiaomi 14</li></a>
            </ul>
        </div>
        <div>
            <ul>
                <a href="https://www.detik.com/tag/snapdragon-8-gen-3/?_ga=2.234110302.1317034674.1697679966-1546710965.1697679966"><li id="snapdragon">snapdragon 8 gen 3</li></a>
            </ul>
        </div>
        <div>
            <ul>
                <a href="https://www.detik.com/tag/xiaomi/?_ga=2.234110302.1317034674.1697679966-1546710965.1697679966"><li id="xiaomi">Xiaomi</li></a>
            </ul>
        </div> -->
        
        <h3 style="font-weight: bolder; padding-left: 200px;">(afr/afr)</h3>
        <a  class="asd" href="https://www.detik.com/tag/xiaomi-13/?_ga=2.234426462.1317034674.1697679966-1546710965.1697679966">xiaomi-13</a>
        <a class="asd" href="https://www.detik.com/tag/xiaomi-14/?_ga=2.203493840.1317034674.1697679966-1546710965.1697679966">xiaomi-14</a>
        <a class="asd" href="https://www.detik.com/tag/snapdragon-8-gen-3/?_ga=2.234110302.1317034674.1697679966-1546710965.1697679966">snapdragon-8-gen-3</a>
        <a class="asd" href="https://www.detik.com/tag/xiaomi/?_ga=2.234110302.1317034674.1697679966-1546710965.1697679966">xiaomi</a>
        
        <div>
            <h2>Berita Terkait</h2>
            <table>
                <tr>
                    <td>xiaomi tv a pro series dirilis. tampil premium harga terjangkau</td>
                    <td id="table2">xiaomi pamer HyperOS, apa bedanya dengan MIUI?</td>
                </tr>
                <tr>
                    <td>xiaomi 14 dipastikan rilis bulan ini, kameranya pakai leica</td>
                    <td id="table2">dimensity 9300 bakal lebih ngebut dari snapdragon 8 gen 3?</td>
                </tr>
                <tr>
                    <td>mobil listrik pertama xiaomi diduga bernama modena. prediksi harga rp.421 juta </td>
                    <td id="table2">xiaomi mulai produksi mobil listrik prototipe, seminggu bisa bikin 50 unit</td>
                </tr>
                <tr>
                    <td>xiaomi dapat restu dari china bikin mobil listrik, rilis 2024</td>
                    <td id="table2">mobil listrik xiaomi dijual tahun depan, bisa jalan 800kn sekali</td>
                </tr>
            </table>
        </div>
    </div>
    </main>

    <footer class="footer">
    <img class="logofooter" src="detikcomlogo.png" alt="detiklogo">
    <div>
        <img class="detiknetwork" src="detiknetwork-logo-removebg-preview.png"  alt="detiknetwork logo">
        </div>
            <h3 style="margin-left: 259px;">Connect with us</h3>
            
            <img class="mia1" src="facebook-logo-removebg-preview.png" alt="facebook logo">
            <img class="mia2" src="twitter-logo-removebg-preview.png" alt="twitter logo">
            <img class="mia3" src="instagram-logo-removebg-preview.png" alt="instagram logo">
            <img class="mia4" src="linkedin-logo-removebg-preview.png" alt="linkedin logo">
            <img class="mia5" src="youtube-logo-removebg-preview.png" alt="yputube logo">
    <div class="copyright">
        copyright &copy; 2023 detikcom. All right reserved

    <div id="footer-container">
        <div>
            <h3 id="judul">Kategori</h3>
            <ul>
                <li>detikNews</li>
                <li>detikEdukasi</li>
                <li>detikFinance</li>
                <li>detikInet</li>
                <li>detikHot</li>
                <li>detiksport</li>
                <li>SepakBola</li>
                <li>detikOto</li>
                <li>detikProperti</li>
            </ul>
            <ul>
                <li>detikTravel</li>
                <li>detikFood</li>
                <li>detikHealth</li>
                <li>Wolipop</li>
                <li>detikX</li>
                <li>20Detik</li>
                <li>detikFoto</li>
                <li>detikHikmah</li>
            </ul>
        </div>
        <div>
            <h3 id="judul">Layanan</h3>
            <ul>
                <li>Berbuatbaik.id</li>
                <li>Pasang Mata</li>
                <li>Adsmart</li>
                <li>Forum</li>
                <li>detikEvent</li>
                <li>Trans Snow World</li>
                <li>Trans Studi</li>
            </ul>
        </div>
        <div>
            <h3 id="judul">Informasi</h3>
            <ul>
                <li>Redaksi</li>
                <li>Pedoman Media Siber</li>
                <li>Karir</li>
                <li>Kotak Pos</li>
                <li>Media Partner</li>
                <li>Info Iklan</li>
                <li>Privacy Policy</li>
                <li>Disclaimer</li>
            </ul>
        </div>
        <div>
            <h3 id="judul">Jaringan Media</h3>
            <ul>
                <li>CNN indonesia</li>
                <li>CNBC Indonesia</li>
                <li>Haibunda</li>
                <li>Insertive</li>
                <li>beautynesia</li>
                <li>Female Daily</li>
                <li>CXO Media</li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>