<!DOCTYPE html>
<html>
    <head>
        <!--eksternal css-->
        <link rel="stylesheet" href="style.css">
        <title>learning css</title>
        <!-- internal css-->
        <style>
            body{
                background-color: rgb(225, 14, 75);
                background-image: url(Yuzuriha.Inori.600.3353836.jpg);
                
            }
            #today{
                border-bottom: 10px dashed darkblue;
            }
            .center{
                text-align: center;
            }
            h1{
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 50px;
                margin-right: 50px;
                padding: 100px;
                background-image: url(Yuzuriha.Inori.600.3353836.jpg);
            }
        </style>
    </head>
    <body>
        <!--Inline-->
        <h1 style="color: red; text-align: center;"> learning css is fun</h1>
        <h2 class="center">My name is Nathan Lim</h2>
        <h3 id="today" class="center">today us friday</h3>
    </body>
</html>