<!DOCTYPE html>
<html>
    <head>
        <title>About Nathan Lim</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h1 style="color: brown;">Nathan Lim Biography</h1>
        <p>My name is Nathan Lim, i was born in Jakarta, 24 October 2004. I graduated from Santo Lukas Elementary School, Della Strada Junior High School, then I entered SMKN 23 Jakarta and chose the digital business major and graduated from there in 2022, then continued my studies at Adventist University of Indonesia and chose the Information Systems Department as a continuation of my studies.</p>
        <h2 style="color: blueviolet;">My Hobbies</h2>
        <ul>
            <li>Playing Online Game's</li>
                <ul>
                    <li>Online Game like Mobile legends, Call of duty, etc</li>
                </ul>
            <li>Hearing Music and,</li>
            <li>Eating Delecious Food</li>
        </ul>
        <h2 style="color: blue;">My Interest</h2>
        <ol>
            <li>Coooking</li>
                <ul>
                    <li>becausei i like to eat delecious food, so i decide to cook one for Myself</li>
                </ul>
            <li>Gaming</li>
                <ul>
                    <li>I love to play Game's</li>
                </ul>
        </ol>
        <br>
        <h4>Shortcut</h4>
        <p><a href="index.html">Index.html</a></p> 
        <p><a href="portofolio.html">portofolio.html</a></p>
        <p><a href="contact.html">contact.html</a></p>   
    </body>
</html>