<!DOCTYPE html>
<html>
    <head>
        <title>Contact Nathan Lim</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h2>Link to contact me</h2>
        <p><a href="https://instagram.com/nathanlim1283?igshid=MzRlODBiNWFlZA==">Instagram.profile.nathanlim</a></p>
        <br>
        <h2>My Favorite Website's</h2>
        <p><a href="https://www.w3schools.com/html/html_elements.asp">w3schools</a></p>
        <p><a href="https://roadmap.sh/">roadmap</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Nikola_Tesla">wikipedia.nikola.tesla</a></p>
        <br>
        <h2>Link About My Faculty and University Website</h2>
        <p><a href="https://fti.unai.edu/">fti.unai.edu</a></p>
        <p><a href="https://unai.edu/">unai.edu</a></p>
        <br>
        <h3>Shortcut</h3>
        <p><a href="index.html">Index.html</a></p> 
        <p><a href="about.html">about.html</a></p>
        <p><a href="portofolio.html">portofolio.html</a></p>
    </body>
</html>