<!DOCTYPE html>
<html>
    <head>
        <title>Index Nathan Lim</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h2 style="color: rgb(99, 72, 147);">About Me</h2>
        <p>I want to introduce Myself,My Name is Nathan Lim Im 19 years old, I came from West Kalimantan, I'm Study at Universitas Advent Indonesia.and my Goals are to be a AI engineering that's all f about my self, Oh also i like that Picture down there:</p>
        <img width="300px" alt="EGOIST  Zettai Zetsumei Album cover" src="Yuzuriha.Inori.600.3353836.jpg">
        <br>
        <h3>Here's Link About My Bio, Skills, and Contact info</h3>
        <p><a href="about.html">about.html</a></p>
        <p><a href="portofolio.html">portofolio.html</a></p>
        <p><a href="contact.html">contact.html</a></p>
    </body>
</html>