<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Nathan Lim</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h2>My Portofolio</h2>
        <table border="1">
        <caption>My Table Skills</caption>
            <tr>
                <th colspan="2">Skills & Proficiency Lv</th>
                <th>Years of Experience</th>
            </tr>
            <tr>
                <td>Digital Marketing</td>
                <td rowspan="2">BNSP Certificate of Competence</td>
                <td rowspan="2">3 Years</td>
            </tr>
            <tr>
                <td>Marketing</td>  
            </tr>
            <tr>
                <td>Digital Content Creator</td>
                <td>Certificate Agmari about studying Digital content</td>
                <td>1 Years</td>
            </tr>
            
        </table>
        <br>
        <table border="1">
            <caption>My Table Projects</caption>
            <tr>
                <th colspan="2">Projects Name and Description</th>
                <th>Tech Used</th>
            </tr>
            <tr>
                <td>Hino PKL</td>
                <td>create digital content to promote the company and its products</td>
                <td>Instagram, Canva, Adobe Express</td>
            </tr>
            <tr>
                <td>Working in Totogasono</td>
                <td>decipher data from an Airline system so that it can be entered into the Travelins Online system in the company.</td>
                <td>Airline Agent Website's, M.Excel, Travelins Online System, etc</td>
            </tr>
        </table>

    <br>
    <h3>Shortcut</h3>
        <p><a href="index.html">Index.html</a></p> 
        <p><a href="about.html">about.html</a></p>
        <p><a href="contact.html">contact.html</a></p>
    </body>
</html>